<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		video#bgvid {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			-ms-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			background: url(img/sugar.png) no-repeat;
			background-size: cover;
		}
		.content{
			background-color:rgba(0,0,0,0.5);
			padding: 2rem;
			width: 33%;
		}
		h1,p{text-align: center;}
	</style>

	<body>
		<video id="bgvid" controls="controls" autoplay="autoplay" loop="loop">
			<source src="video/Maroon5 suger.webm">
			<source src="video/Maroon5 suger.mp4">
		</video>
		<div class="content">
			<h1>Sugar</h1>
			<p>Maroon5</p>
		</div>
	</body>
		<script type="text/javascript">
			var vid = document.getElementById("bgvid");
			vid.loop=true;
		</script>
</html>